<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 11px; height: 7px; }
 .svg-call-dims { width: 20px; height: 20px; }
 .svg-crypto-dims { width: 48px; height: 48px; }
 .svg-decor1-dims { width: 1110px; height: 1110px; }
 .svg-decor2-dims { width: 672px; height: 602px; }
 .svg-decor3-dims { width: 1081px; height: 500px; }
 .svg-decor4-dims { width: 679px; height: 815px; }
 .svg-decor5-dims { width: 410px; height: 636px; }
 .svg-decor6-dims { width: 351px; height: 558px; }
 .svg-decor7-dims { width: 375px; height: 331px; }
 .svg-decor8-dims { width: 641px; height: 577px; }
 .svg-decor9-dims { width: 1082px; height: 500px; }
 .svg-facebook-dims { width: 38px; height: 35.28px; }
 .svg-handshake-dims { width: 48px; height: 49px; }
 .svg-instagram-dims { width: 320px; height: 320px; }
 .svg-location-dims { width: 20px; height: 28px; }
 .svg-mail-dims { width: 24px; height: 18px; }
 .svg-rocket-dims { width: 48px; height: 48px; }
 .svg-schedule-dims { width: 48px; height: 48px; }
 .svg-send-dims { width: 17px; height: 16px; }
 .svg-tel-dims { width: 24px; height: 24px; }
 .svg-telegram-dims { width: 300px; height: 300px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="call">
                    <div class="icon-box">
                        <img src="../sprite.svg#call" class="svg-call-dims" alt="call">
                    </div>
                    <h2>call, </h2>
                </li>
             <li title="crypto">
                    <div class="icon-box">
                        <img src="../sprite.svg#crypto" class="svg-crypto-dims" alt="crypto">
                    </div>
                    <h2>crypto, </h2>
                </li>
             <li title="decor1">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor1" class="svg-decor1-dims" alt="decor1">
                    </div>
                    <h2>decor1, </h2>
                </li>
             <li title="decor2">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor2" class="svg-decor2-dims" alt="decor2">
                    </div>
                    <h2>decor2, </h2>
                </li>
             <li title="decor3">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor3" class="svg-decor3-dims" alt="decor3">
                    </div>
                    <h2>decor3, </h2>
                </li>
             <li title="decor4">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor4" class="svg-decor4-dims" alt="decor4">
                    </div>
                    <h2>decor4, </h2>
                </li>
             <li title="decor5">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor5" class="svg-decor5-dims" alt="decor5">
                    </div>
                    <h2>decor5, </h2>
                </li>
             <li title="decor6">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor6" class="svg-decor6-dims" alt="decor6">
                    </div>
                    <h2>decor6, </h2>
                </li>
             <li title="decor7">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor7" class="svg-decor7-dims" alt="decor7">
                    </div>
                    <h2>decor7, </h2>
                </li>
             <li title="decor8">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor8" class="svg-decor8-dims" alt="decor8">
                    </div>
                    <h2>decor8, </h2>
                </li>
             <li title="decor9">
                    <div class="icon-box">
                        <img src="../sprite.svg#decor9" class="svg-decor9-dims" alt="decor9">
                    </div>
                    <h2>decor9, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="handshake">
                    <div class="icon-box">
                        <img src="../sprite.svg#handshake" class="svg-handshake-dims" alt="handshake">
                    </div>
                    <h2>handshake, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../sprite.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="rocket">
                    <div class="icon-box">
                        <img src="../sprite.svg#rocket" class="svg-rocket-dims" alt="rocket">
                    </div>
                    <h2>rocket, </h2>
                </li>
             <li title="schedule">
                    <div class="icon-box">
                        <img src="../sprite.svg#schedule" class="svg-schedule-dims" alt="schedule">
                    </div>
                    <h2>schedule, </h2>
                </li>
             <li title="send">
                    <div class="icon-box">
                        <img src="../sprite.svg#send" class="svg-send-dims" alt="send">
                    </div>
                    <h2>send, </h2>
                </li>
             <li title="tel">
                    <div class="icon-box">
                        <img src="../sprite.svg#tel" class="svg-tel-dims" alt="tel">
                    </div>
                    <h2>tel, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 29 Sep 2023 23:41:27 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
